<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
</head>
<style>
    body {
        background-color: #2C3E50; /* Dark blue-gray background */
        color: #ECF0F1; /* Light gray text color */
        font-size: 18px;
        font-family: 'Arial', sans-serif;
    }

    h2 {
        text-align: center;
        color: rgb(255, 255, 255); /* Blue header text color */
         font-size: 28px;
    }

    form {
        border: 1px solid #34495E; /* Border color */
        border-radius: 15px;
        padding: 20px;
        height: 50%;
        background-color: #ECF0F1; /* Light gray background */
        color: #2C3E50; /* Dark blue-gray text color */
        margin: 70px auto; /* Center the form */
        width: 30%; /* Set form width */
    }

    div {
        padding: 10px;
    }

    input {
        border-radius: 5px;
        padding: 8px;
        font-size: 16px;
        width: 100%; /* Make input fields fill the width */
        margin-bottom: 10px;
    }

    select {
        border-radius: 5px;
        padding: 8px;
        font-size: 16px;
        width: 100%; /* Make select field fill the width */
        margin-bottom: 10px;
    }

    .btn {
        background-color: #27AE60; /* Green button background color */
        color: #ECF0F1; /* Light gray button text color */
        
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #219653; /* Darker green on hover */
    }
</style>
<body>
    <h2>Simple Calculator</h2>
    <form action="OperationServlet" method="post">
        <div>Enter num1: <input type="text" name="num1"></div>
        <div>Enter num2: <input type="text" name="num2"></div>
        Select operation:
        <select name="operation">
            <option value="addition">Addition</option>
            <option value="multiplication">Multiplication</option>
        </select>
        <br>
        <input type="submit" value="Calculate" class="btn">
    </form>
</body>
</html>
